int tableau[16] = {0,1,5,10,10,30,40,1,50,60,70,80,100,1,1,1} ;
int T1 ;



int retourne_humidite (int temp,int resistance){
  int humi ;
  for (int i = 0 ; i < 4 ; i++ ) {
    if (temp == tableau[i]){
      for ( int j = 1 ; j < 5 ; j++ ) {
        if (resistance == tableau[j*4+i]){
          return tableau[j*4] ;
       
        }
      }
    }        
  }
  return -1 ;
}
void setup () {
  Serial.begin(9600);
  Serial.write("setup\n") ;
  }
void loop () { 
  char buffer[80] ;
  sprintf (buffer, "%d\n" , retourne_humidite (5,20)) ;
  Serial.write(buffer) ;

}
