int tableau[16] = {0,1,5,10,10,30,40,1,50,60,70,80,100,1,1,1} ;
int T1 ;



int retourne_humidite (int temp,int resistance){
  int resistan[4] ;
  double resist ;
  double humi ;
  // ligne 
  for (int i = 0 ; i < 4 ; i++ ) { 
    if (temp >= tableau[i] and temp <= tableau[i+1]){
      for ( int j = 1 ; j < 5 ; j++ ) {// colonne
        resist = ((tableau[j*4+i]-tableau[j*4+i+1])/(tableau[i]-tabelau[i+1]))*temp+(tableau[i]*tableau[j*4+i+1]-tabelau[i+1]*tableau[j*4+i])/(tableau[i]-tabelau[i+1]);
        resistan[j-1]=resist ;
      }
      for (int k = 0 ; k <4 ; k++){
        if (resistance >= resistan[k] and resistance <= resistan[k+1]){
          humi = ((tableau[k*4]-tableau[(k+1)*4])/(resistan[k]-resistan[k+1]))*resistance+(resistan[k]*tableau[(k+1)*4]-resistan[k+1]*tableau[k*4])/(resistan[k]-resistan[k+1]);
          return humi ;
        }       
      }
       
    }
  }
  return -1 ;
}

void setup () {
  Serial.begin(9600);
  Serial.write("setup\n") ;
  }
void loop () { 
  char buffer[80] ;
  sprintf (buffer, "%lf\n" , retourne_humidite (5,20)) ;
  Serial.write(buffer) ;

}
